<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ploughman's lunch backery｜menu</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/hamburger-menu.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/79947d7511.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/hamburger-menu.js"></script>
  <script src="js/parallax.js"></script>
  <script src="js/smooth-scroll.js"></script>

</head>

<body id="menu">
  <div class="page">
    <header>
      <!-- ハンバーガーメニュー -->
      <button class="hamburger-button"></button>
      <!-- ナビゲーション -->
      <nav class="hamburger-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="access.html">Access</a></li>
          <li><a href="online.html">Online Shop</a></li>
        </ul>
        <div class="sns">
          <ul>
            <li>
              <p>SNS</p>
            </li>
            <li class="facebook"><a href="https://www.facebook.com/plbokinawa" target="_blank"
                rel="noopener noreferrer"><i class="fab fa-facebook"></i></a></li>
            <li class="instagram"><a href="https://www.instagram.com/ploughmans_okinawa/" target="_blank"
                rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></li>
            <li class="twitter"><a href="https://twitter.com/PloughmansJp" target="_blank" rel="noopener noreferrer"><i
                  class="fab fa-twitter"></i></a></li>
          </ul>
        </div>
      </nav>
      <nav class="left-menu">
        <p class="left-menu-text">MENU</p>
        <ul>
          <li>
            <p>SNS</p>
          </li>
          <li class="facebook"><a href="https://www.facebook.com/plbokinawa" target="_blank"
              rel="noopener noreferrer"><i class="fab fa-facebook"></i></a></li>
          <li class="instagram"><a href="https://www.instagram.com/ploughmans_okinawa/" target="_blank"
              rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></li>
          <li class="twitter"><a href="https://twitter.com/PloughmansJp" target="_blank" rel="noopener noreferrer"><i
                class="fab fa-twitter"></i></a></li>
        </ul>
      </nav>
      <div class="header-image">
      </div>
      <h1>menu</h1>
    </header>
    <main>
      <p><span>※ビーガン対応ご希望の方はご相談ください</span></p>
      <section>
        <div class="menu-text-left-1">
          <h2>Sandwich Plate</h2>
          <p>サンドウィッチと、スープ、サラダのプレートです。<br>
            サンドウィッチには、自家製酵母を使用し、ゆっくりと発酵させたもちっとした<br>個性的な食感が特徴のパンを使用しています。</p>
          <p>また、スープは、プラウマンズランチベーカリーのオープン以来、看板商品となっています。動物性不使用ですが、野菜の旨味たっぷりのブイヨンで煮込んだ、濃厚な人参とトマトのポタージュです。</p>
        </div>
        <img data-scroll-on="0" data-playback style="transition: all 1s ease 0s;" src="images/plate.png" alt="ランチプレート">
      </section>
      <section class="sandwich">
        <img data-scroll-on="0" data-playback style="transition: all 1s ease 0s;" src="images/sandwich.png"
          alt="サンドウィッチ">
        <div class="menu-text-right-1">
          <h2>Sandwich</h2>
          <p>生ハムと大葉の柚子バターサンド<br>
            生ハム、ブルーチーズ、ドライいちじくのサンド<br>
            自家製ツナのソイマヨサンド<br>
            県産あぐーソーセージのホットドッグ<br>
            アボカドのオープンサンド<br>
            グリル野菜のビーガンマリネサンド</p>
          <h2>Kid's Menu</h2>
          <p>本日のパンとスープのプレート<br>
            100％ストレートジュース</p>
        </div>
      </section>
      <section>
        <div class="menu-text-left-2">
          <h2>Soup</h2>
          <p>人参とトマトのポタージュ</p>
          <h2>Coffee</h2>
          <p>ドリップコーヒー（エチオピア イルガチェフェNA）<br>
            エスプレッソ<br>
            カプチーノ（ラテは豆乳に変更可能）<br>
            アイスコーヒー（水出し）<br>
            アイスカフェラテ<br>
          </p>
        </div>
        <img data-scroll-on="0" data-playback style="transition: all 1s ease 0s;" src="images/soup.png" alt="スープ">
      </section>
      <section class="tea">
        <img data-scroll-on="0" data-playback style="transition: all 1s ease 0s;" src="images/tea.png" alt="ルイボスティー">
        <div class="menu-text-right-2">
          <h2>Rooibos Tea</h2>
          <p>グリーンルイボス<br>
            （ハーブの生い茂った庭園のような爽やかな味わい）<br>
            ヴァンショー<br>
            （ホットワインをイメージしたスパイシーなルイボス）<br>
            クレーム　ド　カシス<br>
            （カシスの甘さが香る優雅なルイボス）<br>
            アイリッシュクリーム<br>
            （スチームミルクと機微砂糖を使用した甘いルイボス）</p>
        </div>
      </section>
      <section>
        <div class="menu-text-left-3">
          <h2>100％ Straight Juice</h2>
          <p>アップル<br>
            オレンジ<br>
            グレープフルーツ</p>
          <h2>Beer ＆ Soda</h2>
          <p>エルダーフラワーソーダ（ノンアルコール）<br>
            オリオンビール</p>
          <h2>Vegan Sweets</h2>
          <p>かぼちゃとココナッツのパンナコッタ</p>
        </div>
        <img data-scroll-on="0" data-playback style="transition: all 1s ease 0s;" src="images/pannacotta.png"
          alt="パンナコッタ">
      </section>
      <p class="back-top scroll-fade"><a href="#top"><i class="fas fa-sort-amount-up-alt"></i></a></p>
    </main>
    <footer>
      <p><small>copyright&copy;Ploughman's lunch backery. all rights reserved.</small></p>
    </footer>
  </div>

</body>

</html>